<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Alert Message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../../Content/messagebox.css" type="text/css" rel="stylesheet">
		<script>
		var oMyObject = window.dialogArguments;
		var ehr_message = oMyObject.Message;
		
		function closeMe()
		{
			window.returnValue = true;
			window.close();
		}

		document.onkeydown = function()
		{
			if(event.keyCode == 13)
				closeMe();
		}
		</script>
	</HEAD>
	<body bgColor="#ffffff" leftMargin="0" topMargin="0">
		<form id="Form1" method="post" runat="server">
			<table height="100%" cellSpacing="0" cellPadding="0" width="348" align="center" bgColor="white"
				border="0" ID="Table1">
				<tr>
					<td >
						<table cellSpacing="0" cellPadding="0" width="90%" align="center" border="0" ID="Table2"
							height="100%">
							<tr height="35px">
								<td class="PageNav" width="30%"><br>
									Search result</td>
								<td width="50%">&nbsp;</td>
							</tr>
							<tr height="5px">
								<td colSpan="2">
								</td>
							</tr>
							<tr height="100%">
								<td colSpan="2" class="TdBodyWhite">
									<div style="position:absolute;width:100%;height:100%;overflow-y:scroll">
										<script>
										document.write(ehr_message);
										</script>
									</div>
								</td>
							</tr>
							<tr height="5px">
								<td colSpan="2">
								</td>
							</tr>
							<tr height="35px">
								<td colSpan="2" valign="top">
									<table cellSpacing="0" cellPadding="0" align="center" border="0" ID="Table3">
										<tr>
											<td></td>
											<td class="BtnCommand" style="PADDING-LEFT: 2px; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; FONT-FAMILY: arial"
												border="0">&nbsp;<A style="cursor:hand" onclick="closeMe();">Close</A></td>
											<td><IMG height="22" width="8" border="0"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>
</HTML>
