<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>두산 브랜드 센터</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if lt IE 9]>
<script src="../resources/js/html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../resources/css/common.css" />
<script type="text/javascript" src="../resources/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
</head>

<body>
<div id="wrap">
	<div id="header">헤더</div>
	<!-- //header -->

	<div id="container">
		<div id="lnb_wrap">
			<h2><span>CI 제작물<br>신청</span></h2>
			<ul id="lnb">
				<li class="on"><a href="#none">진행목록</a></li>
				<li><a href="#none">완료목록</a></li>
			</ul>
		</div>
		<!-- //snb -->
		<div id="contents" class="product_view_design_charge">
			<h3 class="page_title">CI 제작물 신청</h3>

			<div class="btn_wrap">
				<div class="fl"><a href="#none" class="btn_st">결과전송</a><a href="#none" class="btn_st bg_gray">목록</a></div>
			</div><!--btn_wrap-->
			
			<h4 class="title_type_01">디자인 요청 내용</h4>
			<div class="table_view_01">
				<table>
					<colgroup>
						<col style="width:120px" />
						<col />
						<col style="width:118px" />
					</colgroup> 
					<tbody>
						<tr>
							<th scope="row">상태</th>
							<td>디자인 검토 중</td>
							<td><a href="#none" class="btn_st">내용 보기</a></td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_view_01 -->
			
			<div class="table_view_02">
				<table>
					<colgroup>
						<col style="width:120px" />
						<col />
						<col style="width:135px" />
						<col style="width:118px" />
					</colgroup> 
					<thead>
						<tr>
							<th scope="col">구분</th>
							<th scope="col">내용</th>
							<th scope="col">담당자</th>
							<th scope="col">일시</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">디자인요청<br>내용</th>
							<td>ppt 첨부파일 확인요망 ppt 첨부파일 확인요망 ppt 첨부파일 확인요망</td>
							<td class="ta_c">㈜ 두산정보 EP팀 <br>홍길동</td>
							<td class="ta_c">2017.03.01  14:00</td>
						</tr>
						<tr>
							<th scope="row">디자인검토<br>내용</th>
							<td>ppt 첨부파일 확인요망 ppt 첨부파일 확인요망 ppt 첨부파일 확인요망</td>
							<td class="ta_c">㈜ 두산정보 EP팀 <br>홍길동</td>
							<td class="ta_c">2017.03.01  14:00</td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_view_02 -->

			<div class="table_view_02">
				<table class="upload_file_form">
					<colgroup>
						<col style="width:120px;" />
						<col />
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">요청이미지</th>
							<td class="upload_wrap">
								<div class="upload_view">
									<span class="file_img"><img src="../resources/images/product/temp_upoad_file_img_01.jpg" alt="" /></span>
								</div>
								<div class="upload_name">
									<span>20161114_doosan_Image1_sefselijfewsklajef;klj.jpg</span>
								</div>
							</td>
							<td class="upload_wrap">
								<div>
									<div class="upload_view">
										<span class="file_img"><img src="../resources/images/product/temp_upoad_file_img_02.jpg" alt="" /></span>
									</div>
									<div class="upload_name">
										<span>20161114_doosan_Image1.jpg</span>
									</div>
								</div>
							</td>
							<td class="upload_wrap">
								<div class="upload_view">
									<span class="file_doc"><img src="../resources/images/product/temp_upoad_file_doc_02.gif" alt="" /></span>
								</div>
								<div class="upload_name">
									<span>20161114_doosan_.dic</span>
								</div>
							</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<th scope="row" rowspan="2">검토이미지</th>
							<td class="upload_wrap">
								<div class="upload_view">
									<span class="file_img"><img src="../resources/images/product/temp_upoad_file_img_03.jpg" alt="" /></span>
								</div>
								<div class="upload_name">
									<span>Image1_시안A.jpg </span>
								</div>
							</td>
							<td class="upload_wrap">
								<div class="upload_view">
									<span class="file_img"><img src="../resources/images/product/temp_upoad_file_img_04.jpg" alt="" /></span>
								</div>
								<div class="upload_name">
									<span>Image1_시안B.jpg</span>
								</div>
							</td>
							<td class="upload_wrap">
								<div class="upload_view">
									<span class="file_doc"><img src="../resources/images/product/temp_upoad_file_doc_01.gif" alt="" /></span>
								</div>
								<div class="upload_name">
									<span>디자인 검토요약.ai</span>
								</div>
							</td>
							<td class="upload_wrap">
								<div class="upload_view">
									<span class="file_doc"><img src="../resources/images/product/temp_upoad_file_doc_01.gif" alt="" /></span>
								</div>
								<div class="upload_name">
									<span>디자인 검토요약.ai</span>
								</div>
							</td>
							<td class="upload_wrap">
								<div class="upload_view">
									<span class="file_doc"><img src="../resources/images/product/temp_upoad_file_doc_02.gif" alt="" /></span>
								</div>
								<div class="upload_name">
									<span>디자인 검토요약.pptx</span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="upload_wrap">
								<div class="upload_view">
									<span class="file_doc"><img src="../resources/images/product/temp_upoad_file_doc_01.gif" alt="" /></span>
								</div>
								<div class="upload_name">
									<span>디자인 검토요약.pptx</span>
								</div>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_view_02 -->

			<h4 class="title_type_01">디자인 검토</h4>
			<div class="table_form_01">
				<table>
					<colgroup>
						<col style="width:120px;" />
						<col />
					</colgroup> 
					<tbody>
						<tr>
							<th scope="row">디자인요청<br>내용</th>
							<td><textarea cols="30" rows="5" class="textarea"></textarea></td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_form_01 -->

			<div class="table_view_02">
				<table class="upload_file_form">
					<colgroup>
						<col style="width:120px;" />
						<col />
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="2">디자인요청<br>이미지</th>
							<td class="upload_wrap">
								<span class="upload_view">
									<span class="file_img"><img src="../resources/images/product/temp_upoad_file_img_05.jpg" alt="" /></span>
									<a href="#none" class="btn_del">삭제</a>
								</span>
								<span class="upload_name">
									<span>Image1.jpg</span>
								</span>
							</td>
							<td class="upload_wrap">
								<span class="upload_view">
									<span class="file_img"><img src="../resources/images/product/temp_upoad_file_img_06.jpg" alt="" /></span>
									<a href="#none" class="btn_del">삭제</a>
								</span>
								<span class="upload_name">
									<span>Image2.jpg</span>
								</span>
							</td>
							<td class="upload_wrap">
								<span class="upload_view">
									<span class="file_doc"><img src="../resources/images/product/temp_upoad_file_doc_01.gif" alt="" /></span>
									<a href="#none" class="btn_del">삭제</a>
								</span>
								<span class="upload_name">
									<span>디자인요청.pptx</span>
								</span>
							</td>
							<td><a href="#none" class="btn_file_upload">추가</a></td>
							<td><a href="#none" class="btn_file_upload">추가</a></td>
						</tr>
						<tr>
							<td><a href="#none" class="btn_file_upload">추가</a></td>
							<td><a href="#none" class="btn_file_upload">추가</a></td>
							<td><a href="#none" class="btn_file_upload">추가</a></td>
							<td><a href="#none" class="btn_file_upload">추가</a></td>
							<td><a href="#none" class="btn_file_upload">추가</a></td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_view_02 -->

			<h4 class="title_type_01">신청내용</h4>
			<div class="table_view_01">
				<table class="form_view">
					<colgroup>
						<col style="width:120px;" />
						<col />
						<col style="width:120px;" />
						<col />
					</colgroup> 
					<thead>
						<tr>
							<th scope="col" colspan="4" class="product_name">#000001</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">용도</th>
							<td colspan="3">
								<div class="radio_ui">
									<p><input type="radio" id="use_000001_01" name="use_000001" checked="checked" disabled="disabled" /><label for="use_000001_01">내부용</label></p>
									<p><input type="radio" id="use_000001_02" name="use_000001" disabled="disabled" /><label for="use_000001_02">외부용</label></p>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="2">유형 및 규격</th>
							<td colspan="3">
								<div class="radio_ui">
									<p><input type="radio" id="type_000001_01" name="size"  checked="checked" disabled="disabled"/><label for="type_000001_01">현수막</label></p>
									<p><input type="radio" id="type_000001_02" name="size" disabled="disabled" /><label for="type_000001_02">배너</label></p>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="td_type_size">
								중 (900*5000) → 길이조정 : 중 900 * 5000
							</td>
						</tr>
						<tr>
							<th scope="row">제목</th>
							<td colspan="3">두산 동반성장 현수막 제작</td>
						</tr>
						<tr>
							<th scope="row">사용기간</th>
							<td>2017.03.01 ~ 2017.03.01</td>
							<th scope="row">위치</th>
							<td>두산타워 2층</td>
						</tr>
						<tr>
							<th scope="row">수량</th>
							<td>5</td>
							<th scope="row">처리요청기한</th>
							<td class="td_request_date">
								2017.03.01 &nbsp;&nbsp; 09:00 &nbsp;&nbsp;
								<div class="checkbox_ui">
									<p><input type="checkbox" id="emergency" checked="checked" disabled="disabled" /><label for="emergency">긴급</label></p>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row" rowspan="3">내용</th>
							<td colspan="3">
								<div class="txt_product_content">
									<em>Headline </em>두산 동반성장 Workshop 및 CP포럼
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="txt_product_content">
									<em>Headline </em>기본텍스트가 들어갑니다.
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="txt_product_content">
									<em>Footer </em>일시 : 2014년 10월 1일(수) ~ 2일 장소 : 두산인프라코어 러닝센터
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="preview_wrap">
					<em class="preview_tit">Preview</em>
					<div class="preview_prd">
						<img src="../resources/images/product/@temp_img_product.jpg" alt="" />
					</div>
				</div>
			</div><!-- table_view_01 -->

		</div>
		<!-- //contents -->

	</div>
	<!-- //container -->

	<div id="footer">푸터</div>
	<!-- //footer -->

</div>
<!-- //wrap -->
</body>
</html>